<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ツールチップの中身をJSで動的に変化</title>
    <style>
        body {
            margin: 0;
            width: 100%;
            height: 100vh;
            background: #222;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .box {
            position: relative;
        }

        .mainContent {
            cursor: pointer;
        }

        #timechip {
            position: absolute;
            top: -3.5rem;
            left: 0;
            width: 0;
            height: 2rem;
            visibility: collapse;
        }

        .active {
            transition: 0.2s;
            visibility: visible !important;
            width: fit-content !important;
            color: #eee;
            background: #444;
            display: grid;
            place-items: center;
            border-radius: 10px;
            padding: 8px 1rem;
        }
    </style>
</head>

<body>
    <div class='box'>
        <div class='mainContent'>
            ここをHoverすると時間が表示されます</div>
        <div id='timechip'>
        </div>
    </div>

    <!--  -->
    <script>
        const mainContent = document.querySelector(".mainContent");
        mainContent.addEventListener("mouseover", () => {

            const timechip = document.getElementById("timechip");
            timechip.classList.add("active");

            time();
            setInterval(() => {
                time();
            }, 1000);

        });

        mainContent.addEventListener("mouseout", () => {
            const timechip = document.getElementById("timechip");
            timechip.classList.remove("active");
        });

        function time() {
            const now = new Date();
            let hour = now.getHours();
            let minutes = now.getMinutes();
            let Seconds = now.getSeconds();

            timechip.innerText = `現在の時刻 ${hour}:${minutes}:${Seconds}`;
        }

    </script>
</body>

</html>